input{
  display: none;
}
label{
  display: none;
}
.wrapper{
  width: 100%;
  background: linear-gradient(-135deg, blue, #151515);
  position: fixed;

}
.wrapper ul{
  float: left;
}
.wrapper ul li{
  display: inline-block;
  list-style: none;
}
.wrapper ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  padding:0px 32px;
}
.wrapper ul li a:hover{
  color:#00F0FF;
}

@media only screen and (max-width:1024px) {
input{
  display: block;
}
label{
  display:block;
}

.wrapper{
  position: fixed;
  display: table-column;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, blue, #151515);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: fixed;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, blue, #151515);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: blue;
  color: #151515;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #00F0FF;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #151515;
}
input[type="checkbox"]{
  display: none;
}

}



/* body*/

/*loader*/
.loader{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lettre{
  color: black;
  font-size: 80px;
  letter-spacing: 15;
  margin-bottom: 150;
  animation: flash 1.2s linear infinite;
}

@keyframes flash{
   0% {
        color: #fff900;
        text-shadokeyframesw: 0 0 7px #fff900;
    }
    90% {
        color: #484848;
        text-shadow: none;
    }
    100% {
        color: #fff900;
        text-shadow: 0 0 7px #fff900;
    }
}

.lettre:nth-child(1){
    animation-delay: 0.1s;
}
.lettre:nth-child(2){
    animation-delay: 0.2s;
}
.lettre:nth-child(3){
    animation-delay: 0.3s;
}
.lettre:nth-child(4){
    animation-delay: 0.4s;
}
.lettre:nth-child(5){
    animation-delay: 0.5s;
}
.lettre:nth-child(6){
    animation-delay: 0.6s;
}
.lettre:nth-child(7){
    animation-delay: 0.7s;
}
.lettre:nth-child(8){
    animation-delay: 0.8s;
}
.lettre:nth-child(9){
    animation-delay: 0.9s;
}
.lettre:nth-child(10){
    animation-delay: 1s;
}

.fondu-out {
    opacity: 0;
    transition: opacity 0.4s ease-out;
}




html, body {
  margin:0;
  font-size:16px;
}

.main {
  padding: 1rem 4rem;
  margin-left: 1rem;
  text-align: justify;
}






body{
  background-color: #151515;
  text-align: center;
  height: 100vh;
}
.main{
  background-color: #151515;
  text-align: center;
}

.footer-icon{
   text-align: center;
  font-size: 1.5rem;
  min-width: 2rem;
  margin: 0 1.5rem;
  color: blue;
  border-radius: 2rem;
}
.footer{
}
.pfooter{
  background-color:blue ;
  bottom: 10px;
  color: white;
  text-align: center;
}
.contact{
    color: white;
}
.wiki{
    color: white;
}
.support{
  color: white;
}
.acceuil{
  color: white;
  font-size: 50px;

}
.discord{
   list-style: none;
   color: #FF0000;
}
.boutton{
  background-color: blue;
  z-index: 5;
  border: none;
  color: white;
  padding: 15px;
  text-align: left;
  position: fixed;
  bottom: 80px;
  right: 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 5px;
  margin: 4px 2px;
  border-radius: 2rem;
}
.boutton:hover{
  background: #00F0FF ;
  color: #151515;
}


*, ::before, ::after{
  box-sizing: border-box;

}

/*wiki section*/

 @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');


.box{
   width: 90%;
   margin: 100px auto;
   background: black;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: #303030;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: white;
   text-align: center;
}

.faqs{
   padding: 0px 20px 20px;
   text-align: left;
   color: black;
}

::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: blue;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}
.text{
  background-color: black;
  color: white;
}


@media only screen and (max-width:1024px) {
  .pfooter{
  background-color:blue ;
  text-align: left;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

  .box{
   width: 90%;
   margin: 100px auto;
   background: black;
   border-radius: 7px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}

.box .heading{
   background: #303030;
   border-radius: 7px 7px 0px 0px;
   padding: 10px;
   color: white;
   text-align: center;
}

.faqs{
   padding: 0px 20px 20px;
   text-align: left;
   color: black;
}



::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}

details{
   background: blue;
   padding: 10px 20px;
   border-radius: 7px;
   margin-top: 20px;
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
}

details summary{
   outline: none;
}

}

/*boutique*/

.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: black;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
}

.pricing-card-header{
  background-color: blue;
  display: inline-block;
  color: black;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 26em blue;
}

.price{
  font-size: 70px;
  color: white;
  margin: 40px 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
  color: #f1f1f1;
}

.pricing-card:hover {
  color: black;
}
.pricing-card:hover .price{
  color: white;
}

.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
  color: #f1f1f1;
}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #fff;
  color: #fff;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: blue;
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}
/*
footer*/

.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background: Black;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  justify-content: center;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: blue;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
  background: none;
  color: blue;
  transform: scale(1.6);
}

.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}